#############################################
# Chain Authorization Resource 配置文件
# @auth Shine.Xia
# @time 2013-06-14
#############################################
#配置文件所属字符集
charset=UTF-8

#Authorization Server配置
auth_server=http://auth.zhonghey.com

#Authorization 身份配置
#超然测试协同办公
AppId=NB5GBBjlkYiATiBnOxSV!CC
AppSecret=$CNzgCRSo4cBoEfdcCgy3oVB
#药讯康
#AppId=LQfezBIon44C2SY$qA0MDTAB
#AppSecret=N$pCMZ8t3xCYmH$uBVw4w4A

#资源服务应用实现调用类，需实现接口cn.crtech.choho.authresource.ResourceService
engnie_class=cn.crtech.cooperop.bus.authresource.ResourceServiceImpl

#连接配置
#连接超时，单位：毫秒
connect_timeout=3000
#请求超时，单位：毫秒
request_timeout=60000