#############################################
# cooperop 配置文件
# @auth Shine.Xia
# @time 2013-06-02
#############################################
#配置文件所属字符集
charset=UTF-8

#是否开启强制回收机制, 会引起严重的并发性能瓶颈
system.gc=false

#服务器MAC地址，在无法读取系统MAC时配置
server.mac=00:21:97:AF:58:3L
#00:21:97:AF:58:3A_aaaa

#启动流程任务 true表示启动，false将不会启动，一个jboss里面只允许一个cooperop项目此项为true
server.schedule=false

#默认window
window.default=html

#app标识名
app.flag=_CROPMA_

#手机app会话有效期，浏览器会话清除时间（秒） 
session.maxage=172800
session.filepath=/cooperop/resources/session/

################################
#日志配置
################################
#日志路径
log.path=/cooperop/logs/cooperop
#日志记录级别
#0 ERROR 1 WARN 2 RUN 3 RELEASE 4 INFO 5 DEBUG
log.maxlevel=5
#日志级别名称，','分隔
log.levelname=Error,Warning,Run,Release,Info,Debug
#是否按应用分开记录日志，package第三层，默认开启
log.splitbyapp=1
#日志分割记录类型，默认2，1：按大小(splitsize)， 2：按日期，3：按日期+小时
log.splittype=1
#日志分割大小，默认10M
log.splitsize=10485760
#异常日志记录stack记录长度，0全部记录
log.stacklength=0
#日志记录格式@THREAD线程号 @TIME日志时间 @MODEL记录日志程序位置 @LEVEL日志级别 @LOG日志内容   默认@TIME @MODEL\r\n@LEVEL @LOG 
log.format=[Thread-@THREAD] @TIME @LEVEL: @LOG 
#日志是否同时输出至控制台
log.logtoconsole=1
#日志清除线程执行间隔，每隔多少小时执行日志清除，默认:4小时
log.clearinterval=4
#日志清除周期（天），默认7天, splittype=1：清除最后修改日期为周期前的日志，splittype=2、3：清除文件夹日期为周期前的日志
log.clearcycle=7

################################
#email配置
################################
email.config=WEB-INF/config/email.properties

################################
#datasource配置
################################
datasource.config=WEB-INF/config/datasource.xml

################################
#websocket配置
################################
websocket.config=WEB-INF/config/websocket.xml

################################
#memcached配置
################################
memcached.config=WEB-INF/config/memcached.properties

################################
#chinartc配置
################################
chinartc.config=WEB-INF/config/crrtc/chinartc.properties

################################
#美康配置
################################
mkrj.keystore=WEB-INF/config/ypsms/mkrj.p12
mkrj.truststore=WEB-INF/config/ypsms/mkrj.truststore

################################
#ResourceManager配置
################################
rm.datasource=base
rm.path=/cooperop/resources
rm.qrcode.path=/cooperop/resources/qrcode
#资源文件备份路径
rm.backuppath=/backup/resources
#数据库文件备份路径
rm.backuppath.db=/backup/oracle
rm.tempfilepath=/cooperop/resources/tempfile/
#满足此mimetype的将认为是图片，系统将自动建立其对应的缩略图
rm.image.mimetype=image/gif,image/jpeg,image/png,image/bmp,image/pjpeg
rm.image.filetypeext=*.bmp; *.jpg; *.jpeg; *.png; *.gif;
#最大转存图片宽度 小于0 不压缩大小，先判断宽，然后判断高，如果高大于配置，则压缩至配置，高度不再进行检查
rm.image.compress.width=2048
#最大转存图片高度 小于0 不压缩大小
rm.image.compress.height=2048
#缩略图最大宽度
rm.image.thumb.width=500
#缩略图最大高度
rm.image.thumb.height=500
#使用notcompressmaxwidth 和 notcompressmaxheight 代替 rm.image.compress=1024
#图片大小未达到以下宽度不进行压缩质量
rm.image.notcompressmaxwidth=2048
#图片大小未达到以下高度不进行压缩质量，纵向拍摄时，高度需要较高才能显示
rm.image.notcompressmaxheight=2048
#最大图片文件大小，单位:B，2097152=2MB 10485760 = 10M
rm.image.maxsize=10485760
rm.file.filetypeext=*.rar; *.zip; *.doc; *.xls; *.docx; *.txt; *.xlsx; *.ppt; *.pptx; *.bmp; *.jpg; *.png; *.gif; *.pdf;
rm.file.encrypt=false
rm.file.compress=false
#最大附件文件大小，单位:B，20971520B=20MB
rm.file.maxsize=20971520
rm.path.level=3
rm.path.count=1024
#垃圾回收服务执行时间间隔，单位：毫秒
rm.gc.cycle=0
#超时回收的时间，单位：天
rm.gc.time=1

################################
#view配置
################################
theme.pc.path=themes/zhonghey
theme.app.path=themes/app
theme.weixin.path=themes/weixin

################################
#应用配置
################################
#app所在路径
app.path=WEB-INF/apps
#action访问规则 
action.access.rule=cn.crtech.cooperop.@[MODULE].action.@[PACKAGE].@[CLASS]Action
#htmlview访问规则
view.html.access.rule=/WEB-INF/apps/@[MODULE]/view/@[PAGE].jsp
#excelview访问规则
view.excel.access.rule=/WEB-INF/apps/@[MODULE]/excel/@[PAGE].xml
#jasperview访问规则
view.jasper.access.rule=/WEB-INF/apps/@[MODULE]/jasper/@[PAGE].jasper
#资源访问规则
view.resource.access.rule=/WEB-INF/apps/@[MODULE]/resource/@[RESOURCE]
#配置文件访问规则
config.folder.access.rule=/WEB-INF/apps/@[MODULE]/config

#根路径欢迎地址
#welcome.url=w/yunclinic/login.html
welcome.url=/w/bmc/login.html
#welcome.url=/w/yaoxunkang/login.html
#登录成功跳转地址
login.url=/w/bmc/index.html
login.app.url=mobileIndex.jsp
#login.url=/w/yaoxunkang/index.html
#注销成功或未登录跳转地址
logout.url=/login.jsp
#登录失败几次后增加验证码校验
login.needvalidcode=1000
#登录失败几次后锁定用户(内存锁)
login.lockuser=0
#单点登录加密串
sso.key=!~CROP@CRTECH~!
#单点登录连接串有效时间
sso.timeout=180



#任务数获取时间间隔（毫秒）
task.refresh.cycle=60000
#是否显示daosql
dao.printsql=false
dao.printsqlcost=false
dao.printauto_max=100
#http响应js及css设置默认缓存时间，超过此时间，会到服务器端校验是否最新
#httpheader.cache.control.maxage=1800

#网站部署id
portal.id=198


#tomcat apps
tomcat.path=D:/apache-tomcat-8.0.24/webapps
#sourceSWFTools
sfwtools.path=F:/Program Files (x86)/SWFTools/pdf2swf.exe
#OpenOffice
openoffice.path=C:\\Program Files (x86)\\OpenOffice 4\\program\\soffice.exe