#############################################
# 电子邮件通道 配置文件
# @auth Shine.Xia
# @time 2013-06-14
#############################################
#配置文件所属字符集
charset=UTF-8
#全局配置
username=2868526579@qq.com
password=lylccbkajwccdebg
#发件配置
smtp.host=smtp.qq.com
smtp.port=465
smtp.isssl=1