########################################
# 微信配置文件
########################################
#配置文件所属字符集
charset=UTF-8

#数据库配置编号
database.id=weixin
code=yaocaiji
login_action=pfb2b.user.wxlogin

#Server配置
APIServer=https://api.weixin.qq.com
AuthUrl=https://open.weixin.qq.com/connect/oauth2/authorize

#身份配置
AppID=wxf2f01fa1ed62e992
AppSecret=328af8e5304a61cec04b5b8e2ca37c88

#连接配置
#连接超时，单位：毫秒
connect_timeout=3000
#请求超时，单位：毫秒
request_timeout=60000