#############################################
# 即时通讯ChinaRtc 配置文件
# @auth Shine.Xia
# @time 2016-11-23
#############################################
#配置文件所属字符集
charset=UTF-8
#全局配置
appid=71133
appkey=3c9e5207-8da6-4d5c-8e72-068f927adeb1
restServer=http://rest.chinartc.com:8090
APIversion=2.6.2
authType_Token=0