#############################################
# 即时通讯ChinaRtc 配置文件
# @auth Shine.Xia
# @time 2016-11-23
#############################################
#配置文件所属字符集
charset=UTF-8
#全局配置
appid=71136
appkey=9f40504c-c635-4a93-85fd-47a10fd70335
restServer=http://rest.chinartc.com:8090
APIversion=2.6.2
authType_Token=0