﻿#############################################
# cooperop 配置文件
# @auth ChenJie
# @time 2019-10-27
#############################################
#配置文件所属字符集
charset=UTF-8

## 授权信心
ys.monitor.appKey=53e70b655dd042e79a9d8c6c917d8ce2
ys.monitor.appSecret=10927a762077080bfaff3a34aba4f38d

## API 接口
### 获取token
ys.api.getToken=https://open.ys7.com/api/lapp/token/get
### 获取视频地址
ys.api.getVideoUrl=https://open.ys7.com/api/lapp/live/address/get