﻿#############################################
# cooperop 配置文件
# @auth ChenJie
# @time 2019-10-27
#############################################
#配置文件所属字符集
charset=UTF-8

## API 接口
### 1. 药师注册信息
yncfda.api.register=https://www.kmcitic.cn/sys/pharmacist/register
### 2. 药师注册状态查询
yncfda.api.query=https://www.kmcitic.cn/sys/pharmacist/queryStatus
### 3. 药师签到
yncfda.api.login=https://www.kmcitic.cn/sys/pharmacist/login
### 4. 药师签退
yncfda.api.logout=https://www.kmcitic.cn/sys/pharmacist/logout
### 5. 处方信息上传
yncfda.api.prescript=https://www.kmcitic.cn/sys/prescribe
### 6. 处方药销售明细上传
yncfda.api.detail=https://www.kmcitic.cn/sys/detail
### 7. 处方药销售汇总上传
yncfda.api.sales=https://www.kmcitic.cn/sys/sales
### 8. 药店注册
yncfda.api.storeRegister=https://www.kmcitic.cn/sys/storeRegister
### 9. 处方审核状态信息
yncfda.api.snapshot=https://www.kmcitic.cn/sys/snapshot
#### 处方药销售汇总上传在指定小时上传（每天只轮询一次）
yncfda.api.sales.hour=4
### 7. 视频监控接口（由我们这边定义）
#### 药监这边需要提供外网 IP否则不允许访问接口
yaoxunkang.api.yncfda.bindip=0:0:0:0:0:0:0:1
### 8. 辅助配置
#### 药讯康经销商 ID
yaoxunkang.franchiser.id=ynhys
#### 私钥
yncfda.client.private_key=WEB-INF/config/yunncfda/debug/java_private_key.pem
yncfda.client.public_key=WEB-INF/config/yunncfda/debug/public_key.pem
#### 公钥