# hospital_common versions

## 2021.10.1 v 1.1.0 版本发布
新增
    1. 单函数辅助功能：说明书查看，计算器，说明书校验等
    2. 患者详情
    -----
    3. 基础字典表配对维护：药品，通用字典配对等
    4. 审核相关字典维护：严重程度，审核规则，点评字典，医生强制使用理由
    5. 审核记录查看
    6. 系统设置、参数配置中心维护
    7. 合理用药自定义审核规则维护，系统自定义，院内自定义；医保审核自定义规则维护
    8. 合理用药药品使用控制管理
    9. 系统及自定义药品说明书管理
    10. 药品说明书显示项管理
    11. tpn审核规则维护
    12. 药品属性相关维护等
    -----
    13. 内嵌传输平台：sql服务调用相关服务及维护
    14. 弹窗消息提醒机制
    15. 定时任务管理
    -----
    16. HIS对接开放接口：初始化，提交审核，说明书查看，结算审核等
    -----
    17. im版本控制管理
    18. 第三方exe程序调用维护
    19. IM客户端登录，开放登录接口
    -----
    20. 实施向导
    21. 合理用药与医保控费事后审核







