<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>CooperOP Taglibs</description>
	<display-name>CooperOP Taglibs</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>s</short-name>
	<uri>http://www.crtech.cn/jstl/cooperoptld</uri>
	<!-- 页面 -->
	<tag>
		<description><![CDATA[
			<b>页面根</b><br/><br/>
			说明：用于引用框架所需的相关脚本及样式表，并生成页头页脚内容（由modal属性决定）
		]]></description>
		<name>page</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.Page</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>页面标题</b><br/><br/>
				类型：String<br/>
				说明：浏览器标题栏显示为“应用名称-页面标题”
			]]></description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>页面theme类型</b><br/><br/>
				类型：String<br/>
				说明：app,指定该页面始终以app解析<br/>
				wx,指定该页面始终以微信解析<br/>
				默认为pc端解析
			]]></description>
			<name>themetype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否弹框页面或自定义页面</b><br/><br/>
				类型：Boolean<br/>
				值范围：true/false<br/>
				说明：为true时显示框架的页头页脚菜单及导航条，否则只引用相关脚本及样式表
			]]></description>
			<name>ismodal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
			]]></description>
			<name>ismobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>页面是否要求必须登录</b><br/><br/>
				类型：Boolean<br/>
				值范围：true/false<br/>
				默认：false<br/>
				说明：为true时为公共页面，无需登录即可浏览，否则在未登录时将跳转至登录页面
			]]></description>
			<name>disloggedin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>页面是否要求校验权限</b><br/><br/>
				类型：Boolean<br/>
				值范围：true/false<br/>
				默认：false<br/>
				说明：为true时无需授权即可浏览页面，否则将跳转至无权访问的错误页面
			]]></description>
			<name>dispermission</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>schemeid</b><br/><br/>
				类型：String<br/>
				说明：方案类型。
			]]></description>
			<name>schemeid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>flag</b><br/><br/>
				标识：String<br/>
				说明：方案标识。
			]]></description>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>id</b><br/><br/>
				type：String<br/>
				说明：类型，如单据djlx。
			]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>modalwidth</b><br/><br/>
				说明：如果是弹出页面的宽度。
			]]></description>
			<name>modalwidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>modalheight</b><br/><br/>
				说明：如果是弹出页面的高度。
			]]></description>
			<name>modalheight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>行容器</b><br/><br/>
			说明：页面布局的必须元素，用于放置于容器型元素（page、panel、tabcontent）中做行布局，同时其他组件（具备cols属性）除page外均需放置在row标签中，以保证分栏式布局
		]]></description>
		<name>row</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.Row</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>块容器</b><br/><br/>
			说明：生成页面的展示类区块，内容中以row标签为主要载体，以保证分栏式布局，可包含一个Toolbar做为块工具条。
		]]></description>
		<name>panel</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.Panel</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>标题</b><br/><br/>
				类型：String<br/>
				说明：显示标题，当块元素没有标题、图标和toolbar等占用标题栏的内容时，将不显示标题栏
			]]></description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>标题图标</b><br/><br/>
				类型：String<br/>
				值范围：fa图标库，如："fa fa-search"<br/>
				说明：显示标题图标，当块元素没有标题、图标和toolbar等占用标题栏的内容时，将不显示标题栏
			]]></description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>多页签容器</b><br/><br/>
			说明：生成页面的多页签展示类区块，一个多页签容器至少需要一个页签。
		]]></description>
		<name>tabpanel</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.TabPanel</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>颜色</b><br/><br/>
				类型：String<br/>
				说明：颜色
			]]></description>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>表格</b><br/><br/>
			说明：表格类组件，可以是多级树状表格，可以静态填充数据。
		]]></description>
		<name>table</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.Table</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>可伸缩</b><br/><br/>
			]]></description>
			<name>extendable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>闭合</b><br/><br/>
			]]></description>
			<name>collapsed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占高度</b><br/><br/>
				类型：Integer<br/>
				默认：0，不限高度<br/>
				说明：设置此属性表格将定高，在表格数据大于此高度时将出现纵向滚动条
			]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否自适应内容宽度</b><br/><br/>
				类型：Boolean<br/>
				默认：false，所有内容在无法显示完整时将折行<br/>
				说明：此属性打开时，所有列将不折行，在表格宽度不足展示所有内容时，将出现横向滚动条
			]]></description>
			<name>fitwidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据获取Action</b><br/><br/>
				类型：String<br/>
				说明：填写此属性时，表格数据将直接访问后台Action获取，排序和翻页均直接访问此Action，Action要求返回Result数据集
			]]></description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>初始化时是否自动载入数据</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此属性，页面初始化时将不自动载入数据，需手工调用控件的refresh方法
			]]></description>
			<name>autoload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>表格汇总数据格式</b><br/><br/>
				类型：String<br/>
				说明：显示在表格上方的汇总区域中，汇总数据获取支持直接使用SQL表达式<br/>
				例如：合计{to_char(sum(price) / 10000, '#,##0.00')}万元
			]]></description>
			<name>total</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否开启排序</b><br/><br/>
				类型：Boolean<br/>
				默认：false，不排序<br/>
				说明：将此开关关闭时，table.field上的sort属性将失效，但任会向后台action中传递table.field中的defaultsort属性，以完成默认排序
			]]></description>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>树状级联查询action</b><br/><br/>
				类型：String<br/>
				说明：此属性存在时将开启树状级联的展示，检索时将传入记录key到后台的treeaction，要求返回result结果集，此时分页仅针对一级记录进行分页
			]]></description>
			<name>treeaction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>记录唯一标示字段</b><br/><br/>
				类型：String<br/>
				说明：标示记录唯一标示，可“,”分割多个字段，主要用于树状级联显示<br/>
				例子：system_table_code,system_field_code
			]]></description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>标题</b><br/><br/>
				类型：String<br/>
				说明：表格名 <br/>
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>图标</b><br/><br/>
				类型：String<br/>
				说明：图标 <br/>
			]]></description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>颜色</b><br/><br/>
				类型：String<br/>
				说明：颜色 <br/>
			]]></description>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>边框</b><br/><br/>
				类型：Integer<br/>
				说明：边框 <br/>
			]]></description>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>提交记录执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>recordSubmitAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>删除记录执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>recordDeleteAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>add记录执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>recordAddtAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>校验函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>recordCheckAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>移动记录执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>recordMoveAction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>表格字段列表容器</b><br/><br/>
		]]></description>
		<name>table.fields</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.TableFields</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>表格字段</b><br/><br/>
			说明：用于定义表格的显示及隐藏字段，此标签在datatype为script时文本内容区域允许写javascript脚本文件，用于动态生成单元格内容，必须存在返回值，默认变量参数：record, code, dictionary<br/>
			例子1：if (record.a > record.b) return 'yes' else return 'no'<br/>
			例子2：return (record.a > record.b ? 'yes' : 'no')<br/>
			例子3：var html = []; html.push('123'); html.push('456'); return html.join("");
		]]></description>
		<name>table.field</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.TableField</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>手机展示</b><br/><br/>
				类型：String<br/>
				说明：title_field在手机显示为主题字段，<br/>
				pre_title_field在手机显示为副标题，<br/>
				content_field在手机显示为内容字段，<br/>
				state_field在手机显示为状态字段
			]]></description>
			<name>app_field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>字段名称</b><br/><br/>
				类型：String<br/>
				说明：对应数据库表或查询中的返回字段名称，全小写
			]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>字段标题</b><br/><br/>
				类型：String<br/>
				说明：表格头的显示标题
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据类型</b><br/><br/>
				类型：String<br/>
				说明：string,number,decimal,curreny,date,datetime,time,script,image,file
			]]></description>
			<name>datatype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否合并相同数据列</b><br/><br/>
				类型：Boolean<br/>
				说明：默认为：false。所有is_merge为true的数据列会进行相同数据的合并操作。
			]]></description>
			<name>is_merge</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据字典</b><br/><br/>
				类型：String<br/>
				说明：使用系统数据字典或自定义json对象进行数据翻译<br/>
				例子1：system_user.type<br/>
				例子2：{'1': '男', '2': '女'}
			]]></description>
			<name>dictionary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据格式</b><br/><br/>
				类型：String<br/>
				说明：主要针对number,decimal,curreny,date,datetime,time等进行格式转换<br/>
				例子：数字#,##0.00, #,###, ￥#,##0.00，日期时间：yyyy-MM-dd HH:mm:ss
			]]></description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否开启排序</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：是否允许用户对字段进行排序
			]]></description>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>默认排序方式</b><br/><br/>
				类型：String<br/>
				值范围：asc/desc<br/>
				说明：表格初始化时字段的默认排序方式，如有action属性将直接传入后台action
			]]></description>
			<name>defaultsort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否隐藏字段</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：字段是否隐藏，可调用table.definition进行设置
			]]></description>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否可编辑字段</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：字段是否可编辑
			]]></description>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>字段宽度</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>字段显示长度</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>字段数据库长度</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>tsize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>显示小数长度</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>maxdigits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>进入域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>enter_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>双击执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>dbl_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>修改执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>modify_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>表格静态数据，在没有action的生效</b><br/><br/>
			说明：以tr为单位，实际的html table body的内容。
		]]></description>
		<name>table.data</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.TableData</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>列表</b><br/><br/>
			说明：表格类组件，可以是多级树状列表。
		]]></description>
		<name>list</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.List</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占高度</b><br/><br/>
				类型：Integer<br/>
				默认：0，不限高度<br/>
				说明：设置此属性列表将定高，在列表数据大于此高度时将出现纵向滚动条
			]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据获取Action</b><br/><br/>
				类型：String<br/>
				说明：填写此属性时，列表数据将直接访问后台Action获取，排序和翻页均直接访问此Action，Action要求返回Result数据集
			]]></description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>初始化时是否自动载入数据</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此属性，页面初始化时将不自动载入数据，需手工调用控件的refresh方法
			]]></description>
			<name>autoload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>汇总数据格式</b><br/><br/>
				类型：String<br/>
				说明：显示在列表上方的汇总区域中，汇总数据获取支持直接使用SQL表达式<br/>
				例如：合计{to_char(sum(price) / 10000, '#,##0.00')}万元
			]]></description>
			<name>total</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>树状级联查询action</b><br/><br/>
				类型：String<br/>
				说明：此属性存在时将开启树状级联的展示，检索时将传入记录key到后台的treeaction，要求返回result结果集，此时分页仅针对一级记录进行分页
			]]></description>
			<name>treeaction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>记录唯一标示字段</b><br/><br/>
				类型：String<br/>
				说明：标示记录唯一标示，可“,”分割多个字段，主要用于树状级联显示<br/>
				例子：system_table_code,system_field_code
			]]></description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>列表字段</b><br/><br/>
			说明：用于定义列表的排序字段，sort为false的字段将不在排序区域出现，但仍可做为列表内容的参数，此标签在datatype为script时文本内容区域允许写javascript脚本文件，用于动态生成字段变量内容，必须存在返回值，默认变量参数：record, code, dictionary<br/>
			例子1：if (record.a > record.b) return 'yes' else return 'no'<br/>
			例子2：return (record.a > record.b ? 'yes' : 'no')<br/>
			例子3：var html = []; html.push('123'); html.push('456'); return html.join("");
		]]></description>
		<name>list.field</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.ListField</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>字段名称</b><br/><br/>
				类型：String<br/>
				说明：对应数据库表或查询中的返回字段名称，全小写
			]]></description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>字段标题</b><br/><br/>
				类型：String<br/>
				说明：表格头的显示标题
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据类型</b><br/><br/>
				类型：String<br/>
				说明：string,number,decimal,curreny,date,datetime,time,script,image,file
			]]></description>
			<name>datatype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据字典</b><br/><br/>
				类型：String<br/>
				说明：使用系统数据字典或自定义json对象进行数据翻译<br/>
				例子1：system_user.type<br/>
				例子2：{'1': '男', '2': '女'}
			]]></description>
			<name>dictionary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据格式</b><br/><br/>
				类型：String<br/>
				说明：主要针对number,decimal,curreny,date,datetime,time等进行格式转换<br/>
				例子：数字#,##0.00, #,###, ￥#,##0.00，日期时间：yyyy-MM-dd HH:mm:ss
			]]></description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否开启排序</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：是否允许用户对字段进行排序，开启此属性才会在排序区域显示
			]]></description>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>默认排序方式</b><br/><br/>
				类型：String<br/>
				值范围：asc/desc<br/>
				说明：表格初始化时字段的默认排序方式，如有action属性将直接传入后台action
			]]></description>
			<name>defaultsort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>列表内容模板</b><br/><br/>
			说明：列表的内容模板
		]]></description>
		<name>list.content</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.ListContent</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>内容类型</b><br/><br/>
				类型：String<br/>
				值范围：string/script<br/>
				说明：string文本型内容，所有字段使用@[field_code]进行替换性赋值，如：@[user_name]是我的@[relation_type_name]<br/>
				    script脚本型内容，允许写javascript脚本文件，用于动态生成列表内容，必须存在返回值，此时字段中的脚本将不再生效，默认变量参数：record, dictionary<br/>
				例子1：if (record.a > record.b) return 'yes' else return 'no'<br/>
				例子2：return (record.a > record.b ? 'yes' : 'no')<br/>
				例子3：var html = []; html.push('123'); html.push('456'); return html.join("");
			]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>工具条</b><br/><br/>
			说明：仅对panel和tab有效，标题栏右侧的工具条
		]]></description>
		<name>toolbar</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.ToolBar</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[
			<b>按钮</b><br/><br/>
			说明：可放置于toolbar和row中
		]]></description>
		<name>button</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Button</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>按钮文本</b><br/><br/>
				类型：String<br/>
				说明：按钮上显示的文字
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>按钮图标</b><br/><br/>
				类型：String<br/>
				说明：按钮上显示的图标
			]]></description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>按钮类型</b><br/><br/>
				类型：String<br/>
				说明：开启此属性时，icon和label属性将失效，按钮将使用框架通用的功能：refresh页面刷新,reset表单重置,back页面回退,tabledefinition表格定义,tableexport表格导出，print打印网页，collapsePanel和TabPanel的收拢和展开,
			]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>按钮事件</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>按钮大小</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>按钮组</b><br/><br/>
			说明：可放置于toolbar和row中
		]]></description>
		<name>buttongroup</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.ButtonGroup</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>按钮组文本</b><br/><br/>
				类型：String<br/>
				说明：按钮组上显示的文字
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>按钮组图标</b><br/><br/>
				类型：String<br/>
				说明：按钮组上显示的图标
			]]></description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>按钮组按钮</b><br/><br/>
			说明：可放置于ButtonGroup中
		]]></description>
		<name>buttongroup.button</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.ButtonGroupButton</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>按钮文本</b><br/><br/>
				类型：String<br/>
				说明：按钮上显示的文字
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>按钮图标</b><br/><br/>
				类型：String<br/>
				说明：按钮上显示的图标
			]]></description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>按钮类型</b><br/><br/>
				类型：String<br/>
				说明：开启此属性时，icon和label属性将失效，按钮将使用框架通用的功能：refresh页面刷新,reset表单重置,back页面回退,tabledefinition表格定义,tableexport表格导出，print打印网页，collapsePanel和TabPanel的收拢和展开,
			]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>按钮事件</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>


	<tag>
		<description><![CDATA[
			<b>文本输入框</b><br/><br/>
			说明：用于手工输入文本类，数字类，日期时间类的数据
		]]></description>
		<name>textfield</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.TextField</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否超链接（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将转换为a标签，href和onclick事件自定义扩展
			]]></description>
			<name>isherf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>内容是否保留html显示（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将保留value的html信息，并直接输入，否则将进行html标签的转义，届时页面展示时将看到html源码
			]]></description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框提示（非islabel有效）</b><br/><br/>
				类型：String<br/>
				说明：输入框为空时的显示内容，输入时将消失
			]]></description>
			<name>tips</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据类型</b><br/><br/>
				类型：String<br/>
				说明：string,number,decimal,curreny,date,time
			]]></description>
			<name>datatype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据字典</b><br/><br/>
				类型：String<br/>
				说明：使用系统数据字典或自定义json对象进行数据翻译<br/>
				例子1：system_user.type<br/>
				例子2：{'1': '男', '2': '女'}
			]]></description>
			<name>dictionary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据格式</b><br/><br/>
				类型：String<br/>
				说明：主要针对number,decimal,curreny,date,time等进行格式转换<br/>
				例子：数字#,##0.00, #,###, ￥#,##0.00，日期时间：yyyy-MM-dd，HH:mm:ss
			]]></description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最大值</b><br/><br/>
				类型：String<br/>
				说明：主要针对number,decimal,curreny,date,time设置最大值
			]]></description>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据步进</b><br/><br/>
				类型：String<br/>
				说明：主要针对number,decimal,curreny,time等进行格式转换<br/>
				例子：数字1, 0.1，日期时间：1, 1:00
			]]></description>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最小值</b><br/><br/>
				类型：String<br/>
				说明：主要针对number,decimal,curreny,date,time设置最小值
			]]></description>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最大长度</b><br/><br/>
				类型：String<br/>
				说明：主要针对string设置可输入最大长度
			]]></description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最小长度</b><br/><br/>
				类型：String<br/>
				说明：主要针对string设置可输入最小长度
			]]></description>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>字段数据库小数位数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>precision</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据库字段类型</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>column_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否加密字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>必填字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>创建域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>create_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>修改域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>modify_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>进入域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>enter_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>退出域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>out_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>双击执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>dbl_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>自动补全框</b><br/><br/>
			说明：用于自动补全的输入
		]]></description>
		<name>autocomplete</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.AutoComplete</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否超链接（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将转换为a标签，href和onclick事件自定义扩展
			]]></description>
			<name>isherf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>内容是否保留html显示（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将保留value的html信息，并直接输入，否则将进行html标签的转义，届时页面展示时将看到html源码
			]]></description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认显示值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框提示</b><br/><br/>
				类型：String<br/>
				说明：输入框为空时的显示内容，输入时将消失
			]]></description>
			<name>tips</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据获取action</b><br/><br/>
				类型：String<br/>
				说明：开启此属性时，控件将变为仅可选的自动补全控件，输入时将调用action查询，具体选项格式由option决定，要求返回result
			]]></description>
			<name>action</name> <!-- 开启autocomplete 只选模式 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>手工输入内容是否做为有效值</b><br/><br/>
				类型：Boolean<br/>
				默认：false，不可便捷<br/>
				说明：开启此属性时，用户可以不使用下拉中的选项，直接输入的内容就是有效内容
			]]></description>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最大长度</b><br/><br/>
				类型：Integer<br/>
				说明：主要针对string设置可输入最大长度
			]]></description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最小长度</b><br/><br/>
				类型：String<br/>
				说明：主要针对string设置可输入最小长度
			]]></description>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>必填字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>滑块选择控件（暂不提供）</b><br/><br/>
			说明：用于滑块选择输入数字类数据
		]]></description>
		<name>slider</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Slider</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据类型</b><br/><br/>
				类型：String<br/>
				说明：number,decimal,curreny
			]]></description>
			<name>datatype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据格式</b><br/><br/>
				类型：String<br/>
				说明：主要针对number,decimal,curreny等进行格式转换<br/>
				例子：数字#,##0.00, #,###, ￥#,##0.00
			]]></description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最大值</b><br/><br/>
				类型：String<br/>
				说明：滑块最大值
			]]></description>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>滑块步进</b><br/><br/>
				类型：String<br/>
				说明：滑块每向右拖动一个单位，数据的变化值，向左拖动为负step
			]]></description>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最小值</b><br/><br/>
				类型：String<br/>
				说明：滑块最小值
			]]></description>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>文本区域输入框</b><br/><br/>
			说明：用于手工输入较长的文本类数据
		]]></description>
		<name>textarea</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.TextArea</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否超链接（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将转换为a标签，href和onclick事件自定义扩展
			]]></description>
			<name>isherf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>内容是否保留html显示（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将保留value的html信息，并直接输入，否则将进行html标签的转义，届时页面展示时将看到html源码
			]]></description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框提示</b><br/><br/>
				类型：String<br/>
				说明：输入框为空时的显示内容，输入时将消失
			]]></description>
			<name>tips</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>自动增长</b><br/><br/>
				类型：boolean<br/>
				默认：true<br/>
			]]></description>
			<name>autosize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最大长度</b><br/><br/>
				类型：String<br/>
				说明：主要针对string设置可输入最大长度
			]]></description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最小长度</b><br/><br/>
				类型：String<br/>
				说明：主要针对string设置可输入最小长度
			]]></description>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件高度</b><br/><br/>
				类型：String<br/>
				说明：开启此属性，则表示控件时定高的，超出部分将启用纵向滚动条，否则启用自增高模式
			]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据库字段类型</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>column_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否加密字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>创建域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>create_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>修改域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>modify_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>进入域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>enter_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>退出域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>out_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>双击执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>dbl_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>必填字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>逻辑开关</b><br/><br/>
			说明：用开关的方式控制逻辑性选择
		]]></description>
		<name>switch</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Switch</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否超链接（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将转换为a标签，href和onclick事件自定义扩展
			]]></description>
			<name>isherf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>开关开值</b><br/><br/>
				类型：String<br/>
				默认值：1<br/>
				说明：开关开启时的控件值
			]]></description>
			<name>onvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>开关开显示文本</b><br/><br/>
				类型：String<br/>
				默认值：是<br/>
				说明：开关开启时的控件文本
			]]></description>
			<name>ontext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>开关关值</b><br/><br/>
				类型：String<br/>
				默认值：0<br/>
				说明：开关关闭时的控件值
			]]></description>
			<name>offvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>开关关值</b><br/><br/>
				类型：String<br/>
				默认值：否<br/>
				说明：开关关闭时的控件值
			]]></description>
			<name>offtext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据库字段类型</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>column_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否加密字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>必填字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>创建域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>create_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>修改域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>modify_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>进入域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>enter_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>退出域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>out_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>双击执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>dbl_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>下拉选择、弹框选择（暂不启用）</b><br/><br/>
			说明：用于静态值选择
		]]></description>
		<name>select</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Select</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否超链接（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将转换为a标签，href和onclick事件自定义扩展
			]]></description>
			<name>isherf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据字典</b><br/><br/>
				类型：String<br/>
				说明：使用系统数据字典或自定义json对象进行数据翻译<br/>
				例子1：system_user.type<br/>
				例子2：{'1': '男', '2': '女'}
			]]></description>
			<name>dictionary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据获取action</b><br/><br/>
				类型：String<br/>
				说明：开启此属性时，控件初始化时将使用action结果生成选项，要求返回result
			]]></description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>弹框选择页面action（暂不启用）</b><br/><br/>
				类型：String<br/>
				说明：输入此属性将开启弹框选择模式 出现弹框图标 没有下拉箭头，控件获得焦点时将自动弹出选择modal页面进行选择，该页面的选择列表action由此定义确定，要求返回result
			]]></description>
			<name>more</name> <!-- 开启弹框选择模式 出现弹框图标 没有下拉箭头 -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据库字段类型</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>column_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否加密字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>必填字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>创建域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>create_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>修改域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>modify_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>进入域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>enter_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>退出域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>out_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>双击执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>dbl_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>单选组</b><br/><br/>
			说明：采用radio的方式列出所有选项，由用户选择
		]]></description>
		<name>radio</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Radio</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否超链接（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将转换为a标签，href和onclick事件自定义扩展
			]]></description>
			<name>isherf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据字典</b><br/><br/>
				类型：String<br/>
				说明：使用系统数据字典或自定义json对象进行数据翻译<br/>
				例子1：system_user.type<br/>
				例子2：{'1': '男', '2': '女'}
			]]></description>
			<name>dictionary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据初始化action</b><br/><br/>
				类型：String<br/>
				说明：开启此属性时，控件初始化将调用action获取选项数据，具体选项格式由option决定，要求返回result
			]]></description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件高度</b><br/><br/>
				类型：String<br/>
				说明：开启此属性，则表示控件时定高的，超出部分将自动隐藏并启用更多按钮，否则启用自增高模式
			]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据库字段类型</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>column_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否加密字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>必填字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>创建域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>create_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>修改域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>modify_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>进入域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>enter_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>退出域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>out_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>双击执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>dbl_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>复选组</b><br/><br/>
			说明：采用checkbox的方式列出所有选项，由用户选择
		]]></description>
		<name>checkbox</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Checkbox</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否超链接（仅对islabel开启时有效）</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此开关开启时，展现时将转换为a标签，href和onclick事件自定义扩展
			]]></description>
			<name>isherf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据字典</b><br/><br/>
				类型：String<br/>
				说明：使用系统数据字典或自定义json对象进行数据翻译<br/>
				例子1：system_user.type<br/>
				例子2：{'1': '男', '2': '女'}
			]]></description>
			<name>dictionary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据初始化action</b><br/><br/>
				类型：String<br/>
				说明：开启此属性时，控件初始化将调用action获取选项数据，具体选项格式由option决定，要求返回result
			]]></description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件高度</b><br/><br/>
				类型：String<br/>
				说明：开启此属性，则表示控件时定高的，超出部分将自动隐藏并启用更多按钮，否则启用自增高模式
			]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据库字段类型</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>column_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否加密字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>必填字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>创建域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>create_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>修改域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>modify_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>进入域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>enter_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>退出域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>out_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>双击执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>dbl_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>选择项</b><br/><br/>
			说明：供select、radio、checkbox的生成值使用，在action状态下文本内容区域允许写javascript脚本文件，用于动态生成单元格内容，必须存在返回值，默认变量参数：record, code<br/>
			例子1：if (record.a > record.b) return 'yes' else return 'no'<br/>
			例子2：return (record.a > record.b ? 'yes' : 'no')<br/>
			例子3：var html = []; html.push('123'); html.push('456'); return html.join("");
		]]></description>
		<name>option</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Option</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件不可选择</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：此选项不可选
			]]></description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>label</b><br/><br/>
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>图片控件</b><br/><br/>
			说明：用于上传图片，并预览，保存文件id做为控件值，“,”分割
		]]></description>
		<name>image</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Image</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否开启自动上传</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：是否开启自动上传
			]]></description>
			<name>autoupload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>文件过滤正则表达式</b><br/><br/>
				类型：String<br/>
				默认：*<br/>
				说明：满足此正则的文件名才能添加
			]]></description>
			<name>filetypes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>单文件最大文件大小</b><br/><br/>
				类型：String<br/>
				默认：5000000<br/>
				说明：文件超过此大小将不可添加
			]]></description>
			<name>maxsize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>单文件最小文件大小</b><br/><br/>
				类型：String<br/>
				默认：0<br/>
				说明：文件小于此大小将不可通过验证
			]]></description>
			<name>minsize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>最大上传文件数量</b><br/><br/>
				类型：String<br/>
				说明：超过此数将不可添加文件
			]]></description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>最小上传文件数量</b><br/><br/>
				类型：String<br/>
				说明：小于此数提交时将进行验证
			]]></description>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件高度</b><br/><br/>
				类型：String<br/>
				说明：开启此属性，则表示控件时定高的，超出部分将出现滚动条，否则启用自增高模式
			]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据库字段类型</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>column_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否加密字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>创建域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>create_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>修改域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>modify_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>进入域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>enter_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>退出域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>out_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>双击执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>dbl_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>文件控件</b><br/><br/>
			说明：用于上传文件，并保存文件id做为控件值，“,”分割
		]]></description>
		<name>file</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.File</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否可删除</b><br/><br/>
				类型：String<br/>
				说明：默认为可删除
			]]></description>
			<name>deleteable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否可上传</b><br/><br/>
				类型：String<br/>
				说明：默认为可上传
			]]></description>
			<name>addable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否开启自动上传</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：是否开启自动上传
			]]></description>
			<name>autoupload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>文件过滤正则表达式</b><br/><br/>
				类型：String<br/>
				默认：*<br/>
				说明：满足此正则的文件名才能添加
			]]></description>
			<name>filetypes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>单文件最大文件大小</b><br/><br/>
				类型：String<br/>
				默认：5000000<br/>
				说明：文件超过此大小将不可添加
			]]></description>
			<name>maxsize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>单文件最小文件大小</b><br/><br/>
				类型：String<br/>
				默认：0<br/>
				说明：文件小于此大小将不可通过验证
			]]></description>
			<name>minsize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>最大上传文件数量</b><br/><br/>
				类型：String<br/>
				说明：超过此数将不可添加文件
			]]></description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>最小上传文件数量</b><br/><br/>
				类型：String<br/>
				说明：小于此数提交时将进行验证
			]]></description>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件高度</b><br/><br/>
				类型：String<br/>
				说明：开启此属性，则表示控件时定高的，超出部分将出现滚动条，否则启用自增高模式
			]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据库字段类型</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>column_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否加密字段</b><br/><br/>
				类型：Boolean<br/>
			]]></description>
			<name>encryption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>创建域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>create_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>修改域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>modify_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>进入域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>enter_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>退出域执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>out_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>双击执行函数</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>dbl_action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>richeditor</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.RichEditor</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>输入框帮助信息</b><br/><br/>
				类型：String<br/>
				说明：有此信息将在控件旁显示帮助图标，鼠标hover和点击时显示
			]]></description>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最大长度</b><br/><br/>
				类型：String<br/>
				说明：主要针对源码设置可输入最大长度
			]]></description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据最小长度</b><br/><br/>
				类型：String<br/>
				说明：主要针对源码设设置可输入最小长度
			]]></description>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件高度</b><br/><br/>
				类型：String<br/>
				说明：开启此属性，则表示控件时定高的，超出部分将出现滚动条，否则启用自增高模式
			]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件工具条</b><br/><br/>
				类型：String<br/>
				默认：default<br/>
				说明：//TODO:待完善
			]]></description>
			<name>toolbar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.layout.Form</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>表单文本</b><br/><br/>
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>宽度</b><br/><br/>
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>颜色</b><br/><br/>
			]]></description>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>边框</b><br/><br/>
			]]></description>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>图标</b><br/><br/>
			]]></description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>可伸缩</b><br/><br/>
			]]></description>
			<name>extendable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>闭合</b><br/><br/>
			]]></description>
			<name>collapsed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>datefield</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Datefield</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>日期文本</b><br/><br/>
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>只读</b><br/><br/>
			]]></description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>name</b><br/><br/>
			]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>格式化</b><br/><br/>
			]]></description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>宽度</b><br/><br/>
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>timefield</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Timefield</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>时间文本</b><br/><br/>
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>只读</b><br/><br/>
			]]></description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>name</b><br/><br/>
			]]></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>宽度</b><br/><br/>
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>taskhistory</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Taskhistory</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>业务号</b><br/><br/>
			]]></description>
			<name>djbh</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[
			<b>图标</b><br/><br/>
			说明：放在行中
		]]></description>
		<name>chart</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Chart</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>按钮文本</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>selecttree</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.input.Selecttree</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<b>输入框前方的标签文本</b><br/><br/>
				类型：String<br/>
				说明：文本展示标签，无此属性则不显示标签，控件将布满
			]]></description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>是否仅显示</b><br/><br/>
				类型：Boolean<br/>
				默认：false<br/>
				说明：开启此开关，则该文本输入框将变为仅展示的标签
			]]></description>
			<name>islabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件默认值</b><br/><br/>
				类型：String<br/>
				说明：控件的实际显示值，重置表单时将会恢复此值
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>控件所占宽度</b><br/><br/>
				类型：Integer<br/>
				值范围：1/2/3/4<br/>
				默认：1<br/>
				说明：25%的倍数，标示组件所占父容器内的宽度，4栏布局
			]]></description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>数据获取action</b><br/><br/>
				类型：String<br/>
				说明：开启此属性时，控件初始化时将使用action结果生成选项，要求返回result
			]]></description>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>节点id字段</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>nodeid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>父节点id字段</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>pid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<b>节点显示字段</b><br/><br/>
				类型：String<br/>
			]]></description>
			<name>nodename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<!-- <tag>
		<name>js</name>
		<tag-class>cn.crtech.cooperop.bus.mvc.view.script.JS</tag-class>
		<body-content>JSP</body-content>
	</tag> -->
</taglib>