#############################################
# 配置文件
# @auth Shine.Xia
# @time 2017-01-10
#############################################
#配置文件所属字符集
charset=UTF-8

#服务器地址
server.url=https://localhost:8443/im/
server.key=~@XiayuN@Crtech.CN@~

#程序版本
client.version=1.0.1a

rm.path=/chohoim/resources
#满足此mimetype的将认为是图片，系统将自动建立其对应的缩略图
rm.image.mimetype=image/gif,image/jpeg,image/png,image/bmp,image/pjpeg
rm.image.filetypeext=*.bmp; *.jpg; *.jpeg; *.png; *.gif;
#最大转存图片宽度 小于0 不压缩大小，先判断宽，然后判断高，如果高大于配置，则压缩至配置，高度不再进行检查
rm.image.compress.width=2048
#最大转存图片高度 小于0 不压缩大小
rm.image.compress.height=2048
#缩略图最大宽度
rm.image.thumb.width=500
#缩略图最大高度
rm.image.thumb.height=500
#使用notcompressmaxwidth 和 notcompressmaxheight 代替 rm.image.compress=1024
#图片大小未达到以下宽度不进行压缩质量
rm.image.notcompressmaxwidth=2048
#图片大小未达到以下高度不进行压缩质量，纵向拍摄时，高度需要较高才能显示
rm.image.notcompressmaxheight=2048
#最大图片文件大小，单位:B，2097152=2MB 10485760 = 10M
rm.image.maxsize=10485760
rm.file.filetypeext=*.rar; *.zip; *.doc; *.xls; *.docx; *.txt; *.xlsx; *.ppt; *.pptx; *.bmp; *.jpg; *.png; *.gif; *.pdf;
rm.file.encrypt=false
rm.file.compress=false
#最大附件文件大小，单位:B，20971520B=20MB
rm.file.maxsize=20971520
rm.path.level=3
rm.path.count=1024
#垃圾回收服务执行时间间隔，单位：毫秒
rm.gc.cycle=0
#超时回收的时间，单位：天
rm.gc.time=7